<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preloader 21</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
    }

    .lines {
      position: relative;
      width: 50px;
      height: 50px;
    }

    .line {
      position: absolute;
      width: 1px;
      height: 50px;
      background-color: #00ff00;
      animation: animateLine 1.5s ease-in-out infinite;
    }

    .line:nth-child(1) {
      transform-origin: top left;
      animation-delay: 0s;
    }

    .line:nth-child(2) {
      transform-origin: top right;
      animation-delay: 0.5s;
    }

    .line:nth-child(3) {
      transform-origin: bottom left;
      animation-delay: 1s;
    }

    @keyframes animateLine {
      0%, 100% {
        transform: scaleY(0);
        opacity: 0.3;
      }
      50% {
        transform: scaleY(1);
        opacity: 1;
      }
    }
  </style>
</head>
<body>

  <div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>

</body>
</html>
